1.**Q: Find all the information about each products**

db.products.find();
//

2.**Q: Find the product price which are between 400 to 800**

db.products.find({product_price: {"$lt":800, "$gt":400}});
//

3.**Q: Find the product price which are not between 400 to 600**

db.products.find({product_price: {"$not": {"$lt":600, "$gt":400}}});
//

4.**Q: List the four product which are greater than 500 in price**

db.products.find({ product_price: { $gte: 500 } });
//

5.**Q: Find the product name and product material of each product**
//{query},{project}//

db.products.find({},{product_name: 1, product_material: 1});
//

6.**Q: Find the product with a row id of 10**

db.products.find({id:"10"});
//

7.**Q: Find only the product name and product material**

db.products.find({},{product_name: 1, product_material: 1, _id: 0});
//

8.**Q:Find all products which contain the value of soft in product material **

db.products.find({product_material: "Soft"});
//

9.**Q: Find products which contain product color indigo and product price 492.00**

db.products.find({"$and": [{product_color: "indigo"}, {product_price: 492.00}]});
//

10.**Q:Delete the products which product price value are same**
// First get list of product_price which are repeated. Result is [36, 47]


db.products.deleteMany({product_price: {"$in": [36, 47]}});
//